VITE_SUPABASE_PROJECT_ID="smhvogfrdsplbbmcjsot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaHZvZ2ZyZHNwbGJibWNqc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQ4NDgsImV4cCI6MjA3ODcwMDg0OH0.6-b6W7KKsgRHv-zaS5GdzhNSauUXUk56KzzqoyhGC4U"
VITE_SUPABASE_URL="https://smhvogfrdsplbbmcjsot.supabase.co"
